@import "tailwindcss";

.debugBtn {
    @apply cursor-pointer text-xs hover:bg-white/15 transform duration-150 rounded-md py-1 px-2 uppercase border-2 border-white/50 text-white/50 font-bold;
}

.primaryBtn {
    @apply cursor-pointer max-w-96 w-full text-xl hover:bg-amber-200/15 transform duration-150 rounded-md py-2 px-4 uppercase border-3 italic border-amber-200  font-bold;
}

.title {
    @apply 2xl:text-6xl sm:text-4xl font-black pt-16;
}

.subheader {
    @apply 2xl:text-5xl sm:text-3xl font-semibold mb-8;
}

.subsubheader {
    @apply 2xl:text-xl sm:text-base font-semibold mb-2;
}
